0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:30:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:29 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:02 +0800] "GET /save HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:02 +0800] "GET /save/ HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:08 +0800] "GET /save HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:08 +0800] "GET /save/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:13 +0800] "GET /save HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:13 +0800] "GET /save/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:19 +0800] "GET /save HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:19 +0800] "GET /save/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:25 +0800] "GET /save HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:25 +0800] "GET /save/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:47 +0800] "GET /springMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:47 +0800] "GET /springMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:55 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:33:00 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:33:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:33:46 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:20:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:20:54 +0800] "GET /user/save HTTP/1.1" 200 22 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:23:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:23:22 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:23:32 +0800] "GET /user/save?name=zheng HTTP/1.1" 200 22 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:38:14 +0800] "GET /user/save?name=zheng&age=10 HTTP/1.1" 200 22 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:32 +0800] "GET /user/save?name=zheng&age=12 HTTP/1.1" 200 22 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:02:33 +0800] "GET /user/page HTTP/1.1" 404 977 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:03:10 +0800] "GET /user/page HTTP/1.1" 200 113 http-bio-8080-exec-1 316
